{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Start All Services",
            "dependsOrder": "parallel",
            "dependsOn": [
                "Client",
                "API",
                "Celery Worker", 
                "Celery Beat"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "Client",
            "type": "shell",
            "command": "bash",
            "args": ["scripts/client/dev.sh"],
            "windows": {
                "command": "powershell",
                "args": ["-ExecutionPolicy", "Bypass", "-File", "scripts/client/dev.ps1"]
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "new",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": []
        },
        {
            "label": "API",
            "type": "shell",
            "command": "bash",
            "args": ["scripts/api/dev.sh"],
            "windows": {
                "command": "powershell",
                "args": ["-ExecutionPolicy", "Bypass", "-File", "scripts/api/dev.ps1"]
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "new",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": []
        },
        {
            "label": "Celery Worker",
            "type": "shell",
            "command": "bash",
            "args": ["-lc", "cd ${workspaceFolder}/api && source .venv/bin/activate 2>/dev/null || true; celery -A src.config.celery:celery_app worker -l INFO"],
            "windows": {
                "command": "powershell",
                "args": ["-NoProfile", "-ExecutionPolicy", "Bypass", "-Command", "cd api; if (Test-Path .venv/\u0053cripts/Activate.ps1) { . .\\.venv\\Scripts\\Activate.ps1 }; celery -A src.config.celery:celery_app worker -l INFO"]
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "new",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": []
        },
        {
            "label": "Celery Beat",
            "type": "shell",
            "command": "bash",
            "args": ["-lc", "cd ${workspaceFolder}/api && source .venv/bin/activate 2>/dev/null || true; celery -A src.config.celery:celery_app beat -l INFO"],
            "windows": {
                "command": "powershell",
                "args": ["-NoProfile", "-ExecutionPolicy", "Bypass", "-Command", "cd api; if (Test-Path .venv/\u0053cripts/Activate.ps1) { . .\\.venv\\Scripts\\Activate.ps1 }; celery -A src.config.celery:celery_app beat -l INFO"]
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "new",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": []
        }
    ]
} 